Test_Projekt/MainWindow.xaml

<Window x:Class="Test_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Content="открыть файл" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" Height="39"/>
        <Button Content="поиск" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="95" Height="39" Click="Button_Click"/>
        <TextBox TextWrapping="NoWrap" AcceptsReturn="True" Text=" " Margin="26,147,26,22" TextChanged="TextBox_TextChanged" VerticalScrollBarVisibility="Auto"
         HorizontalScrollBarVisibility="Auto"/>
        <ComboBox HorizontalAlignment="Left" Margin="132,34,0,0" Width="99" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="И" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="Или" HorizontalAlignment="Left" Width="97"/>
            
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="132,87,0,0" Width="99" SelectionChanged="ComboBox_SelectionChanged1" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="И" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="Или" HorizontalAlignment="Left" Width="97"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="436,34,0,0" Width="99" SelectionChanged="ComboBox_SelectionChanged2" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="И" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="Или" HorizontalAlignment="Left" Width="97"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="436,87,0,0" Width="99" SelectionChanged="ComboBox_SelectionChanged3" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="И" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="Или" HorizontalAlignment="Left" Width="97"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="251,34,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="555,87,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_4"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="555,34,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_3"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="251,87,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="171" TextChanged="TextBox_TextChanged_2"/>
    </Grid>
</Window>
